##Start: User input required for silent installer
BASE_COUNTRY=US --Char  
DEFAULT_JURISDICTION=AMEA ---Char
SMTP_HOST=192.168.3.41 --(Host/IP it might be Integer or char)
PARTITION_DATE_FORMAT=DD-MM-YYYY ---SAME FORMAT default
DATADUMPDT_MINUS_0=10/12/2015 ---SAME FORMAT date can also be same
ENDTHISWEEK_MINUS_00=19/12/2015 ---SAME FORMAT date can also be same
STARTNEXTMNTH_MINUS_00=01/01/2016 ---SAME FORMAT date can also be same
ANALYST_DATA_SOURCE=ANALYST ---CHAR ANALYST itself
MINER_DATA_SOURCE=MINER ---CHAR MINER itself
WEB_SERVICE_USER=oracle ---Char/ Interger BAnk
WEB_SERVICE_PASSWORD=Oracle@123 ----char/Interger/special char
NLS_LENGTH_SEMANTICS=CHAR ---char CHAR itself
CONFIGURE_OBIEE=0 ---single digit 0-9
OBIEE_URL= url will given via UI or empty
SW_RMIPORT=8204 -----4 digit  default
BIG_DATA_ENABLE=FALSE ---char true/false
SQOOP_WORKING_DIR=  --Not required line should be there but value can be empty 
SSH_AUTH_ALIAS=  --Not required line should be there but value can be empty 
SSH_HOST_NAME= --Not required line should be there but value can be empty 
SSH_PORT= --Not required      line should be there but value can be empty 
ECMSOURCE= --Not required     line should be there but value can be empty 
ECMLOADTYPE=  --Not required  line should be there but value can be empty 
CSSOURCE= --Not required      line should be there but value can be empty 
CSLOADTYPE=  --Not required   line should be there but value can be empty 
CRRSOURCE=  --Not required    line should be there but value can be empty 
CRRLOADTYPE= --Not required   line should be there but value can be empty 
FSDF_UPLOAD_MODEL=1 ---single digit 0/1 (FROM HERE WE WILL NOT CONFIGURE ANYTHING PLEASE USE ABOVE FIEDLS ONLY)  (no changes after this but keep the line)
##Onboarding specific entries.-->
OBDATASRCNAME=
COMN_GATWAY_DS=
AAI_URL=
T2J_URL=
J2T_URL=
OB_URL=
ECM_CASE_URL=
GCI_URL=
CMNGTWYURL=
SCORING_URL=
OFSS_WLS_URL=
CS_URL=
EDQ_URL=
COMM_LOG_PATH=
QTNR_RESP_URL=
## End: User input required for silent installer.
		
## Do not edit or enter any values below this tag ,this would be auto populated  by system during Installation   
BDHIVE_DATAUSER=##OFS_AMLHV_DATADOM_USER##
BDHIVE_DATAPASSWORD=##OFS_AMLHV_ATOMIC_PW##
BDHIVE_DATADBNAME=##OFS_AMLHV_INFDDDBNAME##
BDHIVE_METAUSER=##OFS_AMLHV_ATOMIC_USER##
BDHIVE_METAPASSWORD=##OFS_AMLHV_ATOMIC_PW##
BDHIVE_METADBNAME=##OFS_AMLHV_INFDBNAME## 		
BDHIVEINFODOM=##OFS_AMLHV_INFODOM_NAME##
BDHIVEINFODOM_DESCRIPTION=##OFS_AMLHV_INFODOM_DESC##
HIVE_URL=##HIVE_URL## 
HIVE_DRIVER=##HIVE_DRIVER##

OFSAA_INFRASTRUCTURE_CUSTOMER_CODE=##CUSTOMER_CODE##
DATABASE_URL=##JDBC_URL##
FICMASTER_DRIVER=##JDBC_DRIVER##
IS_RAC=##IS_RAC##
TNS_ADMIN=##TNS_ADMIN##
FTPSHARE_PATH=##FTPSHARE_PATH##
FCCM_USER=##OFS_AML_ATOMIC_USER##
FCCM_PASSWORD=##OFS_AML_ATOMIC_PW##
FSDF_USER=##OFS_FSDF_ATOMIC_USER##
FSDF_PASSWORD=##OFS_FSDF_ATOMIC_PW##
FCCMINFODOM=##OFS_AML_INFODOM_NAME##
FCCM_DBNAME=##OFS_AML_INFDBNAME##
FCCMINFODOM_DESCRIPTION=##OFS_AML_INFODOM_DESC##

FSDFINFODOM=##OFS_FSDF_INFODOM_NAME##
FSDF_DBNAME=##OFS_FSDF_INFDBNAME##
FSDFINFODOM_DESCRIPTION=##OFS_FSDF_INFODOM_DESC##
DATA_BUS1_TBSP=##OFS_BUSS_DATA_BUS1_TBSP##
DATA_BUS2_TBSP=##OFS_BUSS_DATA_BUS2_TBSP##
DATA_BUS3_TBSP=##OFS_BUSS_DATA_BUS3_TBSP##
DATA_BUS4_TBSP=##OFS_BUSS_DATA_BUS4_TBSP##
DATA_BUS5_TBSP=##OFS_BUSS_DATA_BUS5_TBSP##
DATA_BUS6_TBSP=##OFS_BUSS_DATA_BUS6_TBSP##
DATA_BUS7_TBSP=##OFS_BUSS_DATA_BUS7_TBSP##
DATA_BUS8_TBSP=##OFS_BUSS_DATA_BUS8_TBSP##
DATA_MKT1_TBSP=##OFS_MKT_DATA_MKT1_TBSP##
DATA_MKT2_TBSP=##OFS_MKT_DATA_MKT2_TBSP##
DATA_MKT3_TBSP=##OFS_MKT_DATA_MKT3_TBSP##
DATA_MKT4_TBSP=##OFS_MKT_DATA_MKT4_TBSP##
DATA_FSDF1_TBSP=##OFS_FSDF_DATA_FSDF1_TBSP##
DATA_AM_TBSP=##OFS_AML_DATA_AM_TBSP##
DATA_MAN_TBSP=##OFS_AML_DATA_MANTS_TBSP##
DATA_KDD_TBSP=##OFS_KDD_DATA_KDD_TBSP##
DATA_MIN_TBSP=##OFS_KDD_MINER_DATA_MINR_TBSP##
DATA_CM_TBSP=##OFS_ECM_DATA_CM_TBSP##
DATA_KYC_TBSP=##OFS_KYC_DATA_KYC_TBSP##
DATA_FATCA_TBSP=##OFS_FATCA_DATA_FATCA_TBSP##
DATA_CTR_TBSP=##OFS_CTR_DATA_CTR_TBSP##
DATA_OB_TBSP=##OFS_OB_DATA_OB_TBSP##
IDX_BUS1_TBSP=##OFS_BUSS_IDX_BUS1_TBSP##
IDX_BUS2_TBSP=##OFS_BUSS_IDX_BUS2_TBSP##
IDX_BUS3_TBSP=##OFS_BUSS_IDX_BUS3_TBSP##
IDX_BUS4_TBSP=##OFS_BUSS_IDX_BUS4_TBSP##
IDX_BUS5_TBSP=##OFS_BUSS_IDX_BUS5_TBSP##
IDX_BUS6_TBSP=##OFS_BUSS_IDX_BUS6_TBSP##
IDX_BUS7_TBSP=##OFS_BUSS_IDX_BUS7_TBSP##
IDX_BUS8_TBSP=##OFS_BUSS_IDX_BUS8_TBSP##
IDX_MKT1_TBSP=##OFS_MKT_IDX_MKT1_TBSP##
IDX_MKT2_TBSP=##OFS_MKT_IDX_MKT2_TBSP##
IDX_MKT3_TBSP=##OFS_MKT_IDX_MKT3_TBSP##
IDX_MKT4_TBSP=##OFS_MKT_IDX_MKT4_TBSP##
IDX_FSDF1_TBSP=##OFS_FSDF_IDX_FSDF1_TBSP##
IDX_AM_TBSP=##OFS_AML_IDX_AM_TBSP##
IDX_MAN_TBSP=##OFS_AML_IDX_MANTS_TBSP##
IDX_KDD_TBSP=##OFS_KDD_IDX_KDD_TBSP##
IDX_MIN_TBSP=##OFS_KDD_MINER_IDX_MINR_TBSP##
IDX_CM_TBSP=##OFS_ECM_IDX_CM_TBSP##
IDX_KYC_TBSP=##OFS_KYC_IDX_KYC_TBSP##
IDX_FATCA_TBSP=##OFS_FATCA_IDX_FATCA_TBSP##
IDX_CTR_TBSP=##OFS_CTR_IDX_CTR_TBSP##
IDX_OB_TBSP=##OFS_OB_IDX_OB_TBSP##
COMM_DATA_TBSP=##OFS_COMM_DATA_TBSP##
FCCM_LOADER_ROLE=##OFS_FCCM_LOADER_ROLE##
EXT_DIR_NAME=##OFS_BD_PACK_EXTERNAL_DIRECTORY_1-NAME##
EXT_DIR_PATH=##OFS_BD_PACK_EXTERNAL_DIRECTORY_1-VALUE##