##Start: User input required for silent installer
BASE_COUNTRY=##OFS_AML_BASE_COUNTRY##
DEFAULT_JURISDICTION=##OFS_AML_DEFAULT_JURISDICTION##
SMTP_HOST=##OFS_AML_SMTP_HOST##
PARTITION_DATE_FORMAT=##OFS_AML_PARTITION_DATE_FORMAT##
DATADUMPDT_MINUS_0=##OFS_AML_DataDumpDt_minus_0##
ENDTHISWEEK_MINUS_00=##OFS_AML_EndThisWeek_minus_00##
STARTNEXTMNTH_MINUS_00=##OFS_AML_StartNxtMnth_minus_00##
ANALYST_DATA_SOURCE=##OFS_AML_ANALYST_DATA_SOURCE##
MINER_DATA_SOURCE=##OFS_AML_MINER_DATA_SOURCE##
WEB_SERVICE_USER=##OFS_AML_WEB_SERVICE_USER##
WEB_SERVICE_PASSWORD=##OFS_AML_WEB_SERVICE_PASSWORD##
NLS_LENGTH_SEMANTICS=##OFS_AML_NLS_LENGTH_SEMANTICS##
CONFIGURE_OBIEE=##OFS_AML_CONFIGURE_OBIEE##
OBIEE_URL=##OFS_AML_OBIEE_URL##
SW_RMIPORT=##OFS_AML_SW_RMIPORT##
BIG_DATA_ENABLE=##OFS_AML_BIG_DATA_ENABLE##
SQOOP_WORKING_DIR=##OFS_AML_SQOOP_WORKING_DIR##
SSH_AUTH_ALIAS=##OFS_AML_SSH_AUTH_ALIAS##
SSH_HOST_NAME=##OFS_AML_SSH_HOST_NAME##
SSH_PORT=##OFS_AML_SSH_PORT##
ECMSOURCE=##ECMSOURCE##
ECMLOADTYPE=##ECMLOADTYPE##
CSSOURCE=##CSSOURCE##
CSLOADTYPE=##CSLOADTYPE##
CRRSOURCE=##CRRSOURCE##
CRRLOADTYPE=##CRRLOADTYPE##
FSDF_UPLOAD_MODEL=##OFS_FSDF_UPLOAD_DM##
##Onboarding specific entries.-->
OBDATASRCNAME=##OBDATASRCNAME##
COMN_GATWAY_DS=##COMN_GATWAY_DS##
AAI_URL=##AAI_AUTH_URL##
T2J_URL=##TABLE_TO_JSON_PROTOCOL_SERVER_PORT##
J2T_URL=##JSON_TO_TABLE_PROTOCOL_SERVER_PORT##
OB_URL=##OB_PROTOCOL_SERVER_PORT##
ECM_CASE_URL=##ECM_APP_URL##
GCI_URL=##CASE_INPUT_PROTOCOL_SERVER_PORT##
CMNGTWYURL=##COMMON_GATEWAY_PROTOCOL_SERVER_PORT##
SCORING_URL=##SCORING_PROTOCOL_SERVER_PORT##
OFSS_WLS_URL=##OFSS_WLS_PROTOCOL_SERVER_PORT##
CS_URL=##CS_PROTOCOL_SERVER_PORT##
EDQ_URL=##EDQ_PROTOCOL_SERVER_PORT##
COMM_LOG_PATH=##COMM_LOG_PATH##
QTNR_RESP_URL=##QTNR_RESP_URL##
## End: User input required for silent installer.
		
## Do not edit or enter any values below this tag ,this would be auto populated  by system during Installation   
BDHIVE_DATAUSER=##OFS_AMLHV_DATADOM_USER##
BDHIVE_DATAPASSWORD=##OFS_AMLHV_ATOMIC_PW##
BDHIVE_DATADBNAME=##OFS_AMLHV_INFDDDBNAME##
BDHIVE_METAUSER=##OFS_AMLHV_ATOMIC_USER##
BDHIVE_METAPASSWORD=##OFS_AMLHV_ATOMIC_PW##
BDHIVE_METADBNAME=##OFS_AMLHV_INFDBNAME## 		
BDHIVEINFODOM=##OFS_AMLHV_INFODOM_NAME##
BDHIVEINFODOM_DESCRIPTION=##OFS_AMLHV_INFODOM_DESC##
HIVE_URL=##HIVE_URL## 
HIVE_DRIVER=##HIVE_DRIVER##

OFSAA_INFRASTRUCTURE_CUSTOMER_CODE=##CUSTOMER_CODE##
DATABASE_URL=##JDBC_URL##
FICMASTER_DRIVER=##JDBC_DRIVER##
IS_RAC=##IS_RAC##
TNS_ADMIN=##TNS_ADMIN##
FTPSHARE_PATH=##FTPSHARE_PATH##
FCCM_USER=##OFS_AML_ATOMIC_USER##
FCCM_PASSWORD=##OFS_AML_ATOMIC_PW##
FSDF_USER=##OFS_FSDF_ATOMIC_USER##
FSDF_PASSWORD=##OFS_FSDF_ATOMIC_PW##
FCCMINFODOM=##OFS_AML_INFODOM_NAME##
FCCM_DBNAME=##OFS_AML_INFDBNAME##
FCCMINFODOM_DESCRIPTION=##OFS_AML_INFODOM_DESC##

FSDFINFODOM=##OFS_FSDF_INFODOM_NAME##
FSDF_DBNAME=##OFS_FSDF_INFDBNAME##
FSDFINFODOM_DESCRIPTION=##OFS_FSDF_INFODOM_DESC##
DATA_BUS1_TBSP=##OFS_BUSS_DATA_BUS1_TBSP##
DATA_BUS2_TBSP=##OFS_BUSS_DATA_BUS2_TBSP##
DATA_BUS3_TBSP=##OFS_BUSS_DATA_BUS3_TBSP##
DATA_BUS4_TBSP=##OFS_BUSS_DATA_BUS4_TBSP##
DATA_BUS5_TBSP=##OFS_BUSS_DATA_BUS5_TBSP##
DATA_BUS6_TBSP=##OFS_BUSS_DATA_BUS6_TBSP##
DATA_BUS7_TBSP=##OFS_BUSS_DATA_BUS7_TBSP##
DATA_BUS8_TBSP=##OFS_BUSS_DATA_BUS8_TBSP##
DATA_MKT1_TBSP=##OFS_MKT_DATA_MKT1_TBSP##
DATA_MKT2_TBSP=##OFS_MKT_DATA_MKT2_TBSP##
DATA_MKT3_TBSP=##OFS_MKT_DATA_MKT3_TBSP##
DATA_MKT4_TBSP=##OFS_MKT_DATA_MKT4_TBSP##
DATA_FSDF1_TBSP=##OFS_FSDF_DATA_FSDF1_TBSP##
DATA_AM_TBSP=##OFS_AML_DATA_AM_TBSP##
DATA_MAN_TBSP=##OFS_AML_DATA_MANTS_TBSP##
DATA_KDD_TBSP=##OFS_KDD_DATA_KDD_TBSP##
DATA_MIN_TBSP=##OFS_KDD_MINER_DATA_MINR_TBSP##
DATA_CM_TBSP=##OFS_ECM_DATA_CM_TBSP##
DATA_KYC_TBSP=##OFS_KYC_DATA_KYC_TBSP##
DATA_FATCA_TBSP=##OFS_FATCA_DATA_FATCA_TBSP##
DATA_CTR_TBSP=##OFS_CTR_DATA_CTR_TBSP##
DATA_OB_TBSP=##OFS_OB_DATA_OB_TBSP##
IDX_BUS1_TBSP=##OFS_BUSS_IDX_BUS1_TBSP##
IDX_BUS2_TBSP=##OFS_BUSS_IDX_BUS2_TBSP##
IDX_BUS3_TBSP=##OFS_BUSS_IDX_BUS3_TBSP##
IDX_BUS4_TBSP=##OFS_BUSS_IDX_BUS4_TBSP##
IDX_BUS5_TBSP=##OFS_BUSS_IDX_BUS5_TBSP##
IDX_BUS6_TBSP=##OFS_BUSS_IDX_BUS6_TBSP##
IDX_BUS7_TBSP=##OFS_BUSS_IDX_BUS7_TBSP##
IDX_BUS8_TBSP=##OFS_BUSS_IDX_BUS8_TBSP##
IDX_MKT1_TBSP=##OFS_MKT_IDX_MKT1_TBSP##
IDX_MKT2_TBSP=##OFS_MKT_IDX_MKT2_TBSP##
IDX_MKT3_TBSP=##OFS_MKT_IDX_MKT3_TBSP##
IDX_MKT4_TBSP=##OFS_MKT_IDX_MKT4_TBSP##
IDX_FSDF1_TBSP=##OFS_FSDF_IDX_FSDF1_TBSP##
IDX_AM_TBSP=##OFS_AML_IDX_AM_TBSP##
IDX_MAN_TBSP=##OFS_AML_IDX_MANTS_TBSP##
IDX_KDD_TBSP=##OFS_KDD_IDX_KDD_TBSP##
IDX_MIN_TBSP=##OFS_KDD_MINER_IDX_MINR_TBSP##
IDX_CM_TBSP=##OFS_ECM_IDX_CM_TBSP##
IDX_KYC_TBSP=##OFS_KYC_IDX_KYC_TBSP##
IDX_FATCA_TBSP=##OFS_FATCA_IDX_FATCA_TBSP##
IDX_CTR_TBSP=##OFS_CTR_IDX_CTR_TBSP##
IDX_OB_TBSP=##OFS_OB_IDX_OB_TBSP##
COMM_DATA_TBSP=##OFS_COMM_DATA_TBSP##
FCCM_LOADER_ROLE=##OFS_FCCM_LOADER_ROLE##
EXT_DIR_NAME=##OFS_BD_PACK_EXTERNAL_DIRECTORY_1-NAME##
EXT_DIR_PATH=##OFS_BD_PACK_EXTERNAL_DIRECTORY_1-VALUE##