<APPPACKSCHEMA>
	<APP_PACK_ID>OFS_BD_PACK</APP_PACK_ID>
	<IS_TCPS>FALSE</IS_TCPS> 
	<JDBC_URL>##JDBC_URL##</JDBC_URL>
      <JDBC_DRIVER>oracle.jdbc.driver.OracleDriver</JDBC_DRIVER>
      <HOST>##HOSTNAME##</HOST>
	<SETUPINFO NAME="DEV" PREFIX_SCHEMA_NAME="N"/>
	<PASSWORD APPLYSAMEFORALL="Y" DEFAULT="ofsaa8x" />
	<ADV_SEC_OPTIONS>
		<OPTION NAME="TDE" VALUE="FALSE"/>
		<OPTION NAME="DATA_REDACT" VALUE="FALSE" />
	</ADV_SEC_OPTIONS>
	<TABLESPACES>
		<TABLESPACE NAME="OFS_AML_DATA_AM_TBSP" VALUE="DATA_AM_TBSP" DATAFILE="/CHANGE_ME/alert_data_01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_AML_DATA_MANTS_TBSP" VALUE="DATA_MANTAS_TBSP" DATAFILE="/CHANGE_ME/mantas_data_01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
        <TABLESPACE NAME="OFS_KDD_DATA_KDD_TBSP" VALUE="DATA_KDD_TBSP" DATAFILE="/CHANGE_ME/kdd_data_01.dbf" SIZE="128M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_KDD_MINER_DATA_MINR_TBSP" VALUE="DATA_MINER_TBSP" DATAFILE="/CHANGE_ME/miner_data_01.dbf" SIZE="256M" AUTOEXTEND="OFF" ENCRYPT="OFF" />
        <TABLESPACE NAME="OFS_FATCA_DATA_FATCA_TBSP" VALUE="DATA_FATCA_TBSP" DATAFILE="/CHANGE_ME/fatca_data_01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF" />
		<TABLESPACE NAME="OFS_ECM_DATA_CM_TBSP" VALUE="DATA_CM_TBSP" DATAFILE="/CHANGE_ME/case_data_01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
        <TABLESPACE NAME="OFS_AML_IDX_AM_TBSP" VALUE="IDX_AM_TBSP" DATAFILE="/CHANGE_ME/alert_idx_01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_AML_IDX_MANTS_TBSP" VALUE="IDX_MANTAS_TBSP" DATAFILE="/CHANGE_ME/mantas_idx_01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_KDD_IDX_KDD_TBSP" VALUE="IDX_KDD_TBSP" DATAFILE="/CHANGE_ME/kdd_idx_01.dbf" SIZE="128M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_KDD_MINER_IDX_MINR_TBSP" VALUE="IDX_MINER_TBSP" DATAFILE="/CHANGE_ME/miner_idx_01.dbf" SIZE="256M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_ECM_IDX_CM_TBSP" VALUE="IDX_CM_TBSP" DATAFILE="/CHANGE_ME/case_idx_01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_FATCA_IDX_FATCA_TBSP" VALUE="IDX_FATCA_TBSP" DATAFILE="/CHANGE_ME/fatca_idx_01.dbf" SIZE="512M" AUTOEXTEND="OFF"  ENCRYPT="OFF"/>
        
        <TABLESPACE NAME="OFS_KYC_DATA_KYC_TBSP" VALUE="DATA_KYC_TBSP" DATAFILE="/CHANGE_ME/kyc_data_01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF" />		
		<TABLESPACE NAME="OFS_KYC_IDX_KYC_TBSP" VALUE="IDX_KYC_TBSP" DATAFILE="/CHANGE_ME/kyc_idx_01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF" />
		<TABLESPACE NAME="OFS_COMM_DATA_TBSP" VALUE="COMM_DATA_TBSP" DATAFILE="/CHANGE_ME/comm_idx_01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF" />
        
        <TABLESPACE NAME="OFS_OB_DATA_OB_TBSP" VALUE="DATA_OB_TBSP" DATAFILE="/CHANGE_ME/ob_data_01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF" />
        <TABLESPACE NAME="OFS_OB_IDX_OB_TBSP" VALUE="IDX_OB_TBSP" DATAFILE="/CHANGE_ME/ob_idx_01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF" />
        
		<TABLESPACE NAME="OFS_CTR_DATA_CTR_TBSP" VALUE="DATA_CTR_TBSP" DATAFILE="/CHANGE_ME/ctr_data_01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF" />
        <TABLESPACE NAME="OFS_CTR_IDX_CTR_TBSP" VALUE="IDX_CTR_TBSP" DATAFILE="/CHANGE_ME/ctr_idx_01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF" />
        
        <TABLESPACE NAME="OFS_BUSS_DATA_BUS1_TBSP" VALUE="DATA_BUS1_TBSP" DATAFILE="/CHANGE_ME/bus1_data_file01.dbf" SIZE="1024M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_BUSS_DATA_BUS2_TBSP" VALUE="DATA_BUS2_TBSP" DATAFILE="/CHANGE_ME/bus2_data_file01.dbf" SIZE="1024M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_BUSS_DATA_BUS3_TBSP" VALUE="DATA_BUS3_TBSP" DATAFILE="/CHANGE_ME/bus3_data_file01.dbf" SIZE="1024M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_BUSS_DATA_BUS4_TBSP" VALUE="DATA_BUS4_TBSP" DATAFILE="/CHANGE_ME/bus4_data_file01.dbf" SIZE="1024M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_BUSS_DATA_BUS5_TBSP" VALUE="DATA_BUS5_TBSP" DATAFILE="/CHANGE_ME/bus5_data_file01.dbf" SIZE="1024M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_BUSS_DATA_BUS6_TBSP" VALUE="DATA_BUS6_TBSP" DATAFILE="/CHANGE_ME/bus6_data_file01.dbf" SIZE="1024M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_BUSS_DATA_BUS7_TBSP" VALUE="DATA_BUS7_TBSP" DATAFILE="/CHANGE_ME/bus7_data_file01.dbf" SIZE="1024M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_BUSS_DATA_BUS8_TBSP" VALUE="DATA_BUS8_TBSP" DATAFILE="/CHANGE_ME/bus8_data_file01.dbf" SIZE="1024M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		
		<TABLESPACE NAME="OFS_MKT_DATA_MKT1_TBSP" VALUE="DATA_MKT1_TBSP" DATAFILE="/CHANGE_ME/mkt1_data_file01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_MKT_DATA_MKT2_TBSP" VALUE="DATA_MKT2_TBSP" DATAFILE="/CHANGE_ME/mkt2_data_file01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_MKT_DATA_MKT3_TBSP" VALUE="DATA_MKT3_TBSP" DATAFILE="/CHANGE_ME/mkt3_data_file01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_MKT_DATA_MKT4_TBSP" VALUE="DATA_MKT4_TBSP" DATAFILE="/CHANGE_ME/mkt4_data_file01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		
		<TABLESPACE NAME="OFS_BUSS_IDX_BUS1_TBSP" VALUE="IDX_BUS1_TBSP" DATAFILE="/CHANGE_ME/bus1_idx_file01.dbf" SIZE="256M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_BUSS_IDX_BUS2_TBSP" VALUE="IDX_BUS2_TBSP" DATAFILE="/CHANGE_ME/bus2_idx_file01.dbf" SIZE="256M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_BUSS_IDX_BUS3_TBSP" VALUE="IDX_BUS3_TBSP" DATAFILE="/CHANGE_ME/bus3_idx_file01.dbf" SIZE="256M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_BUSS_IDX_BUS4_TBSP" VALUE="IDX_BUS4_TBSP" DATAFILE="/CHANGE_ME/bus4_idx_file01.dbf" SIZE="256M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_BUSS_IDX_BUS5_TBSP" VALUE="IDX_BUS5_TBSP" DATAFILE="/CHANGE_ME/bus5_idx_file01.dbf" SIZE="256M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_BUSS_IDX_BUS6_TBSP" VALUE="IDX_BUS6_TBSP" DATAFILE="/CHANGE_ME/bus6_idx_file01.dbf" SIZE="256M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_BUSS_IDX_BUS7_TBSP" VALUE="IDX_BUS7_TBSP" DATAFILE="/CHANGE_ME/bus7_idx_file01.dbf" SIZE="256M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_BUSS_IDX_BUS8_TBSP" VALUE="IDX_BUS8_TBSP" DATAFILE="/CHANGE_ME/bus8_idx_file01.dbf" SIZE="256M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		
        <TABLESPACE NAME="OFS_MKT_IDX_MKT1_TBSP" VALUE="IDX_MKT1_TBSP" DATAFILE="/CHANGE_ME/mkt1_idx_file01.dbf" SIZE="256M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_MKT_IDX_MKT2_TBSP" VALUE="IDX_MKT2_TBSP" DATAFILE="/CHANGE_ME/mkt2_idx_file01.dbf" SIZE="256M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_MKT_IDX_MKT3_TBSP" VALUE="IDX_MKT3_TBSP" DATAFILE="/CHANGE_ME/mkt3_idx_file01.dbf" SIZE="256M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_MKT_IDX_MKT4_TBSP" VALUE="IDX_MKT4_TBSP" DATAFILE="/CHANGE_ME/mkt4_idx_file01.dbf" SIZE="256M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		
        <TABLESPACE NAME="OFS_FSDF_DATA_FSDF1_TBSP" VALUE="DATA_FSDF1_TBSP" DATAFILE="/CHANGE_ME/fsdf1_data_file01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
		<TABLESPACE NAME="OFS_FSDF_IDX_FSDF1_TBSP" VALUE="IDX_FSDF1_TBSP" DATAFILE="/CHANGE_ME/fsdf1_idx_file01.dbf" SIZE="512M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>
        
        <TABLESPACE NAME="OFS_BD_DATA_CONF_TBSP" VALUE="DATA_CONF_TBSP" DATAFILE="/CHANGE_ME/conf_data_01.dbf" SIZE="1024M" AUTOEXTEND="OFF" ENCRYPT="OFF"/>

	</TABLESPACES>
    
	<ROLES>
              <ROLE NAME="OFS_FCCM_LOADER_ROLE" VALUE="FCCM_LOADER_ROLE" />
      </ROLES>
      
      <DIRECTORIES>
              <DIRECTORY ID="OFS_BD_PACK_EXTERNAL_DIRECTORY_1" NAME="$OFS_AML_SCHEMA_NAME_DIR$" VALUE="/scratch/oracle11g/file1_data" />
       </DIRECTORIES>              

	<SCHEMAS>
		<SCHEMA TYPE="CONFIG" NAME="ofsaaconf" PASSWORD="" APP_ID="OFS_AAI" DEFAULTTABLESPACE="##OFS_BD_DATA_CONF_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="10G"/>
		<SCHEMA TYPE="ATOMIC" NAME="ofsaafccm" PASSWORD="" APP_ID="OFS_KYC" DEFAULTTABLESPACE="##OFS_AML_DATA_MANTS_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="UNLIMITED" INFODOM="FCCMINFO"/>
		<SCHEMA TYPE="ATOMIC" NAME="ofsaafccm" PASSWORD="" APP_ID="OFS_CTR" DEFAULTTABLESPACE="##OFS_CTR_DATA_CTR_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="10G" INFODOM="FCCMINFO"/>
		<SCHEMA TYPE="ATOMIC" NAME="ofsaafccm" PASSWORD="" APP_ID="OFS_FSDF" DEFAULTTABLESPACE="##OFS_FSDF_DATA_FSDF1_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="10G" INFODOM="FCCMINFO"/>
        
		<SCHEMA TYPE="ATOMIC" NAME="ofsaafccm" PASSWORD="" APP_ID="OFS_FATCA" DEFAULTTABLESPACE="##OFS_AML_DATA_MANTS_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="10G" INFODOM="FCCMINFO"/>
		<SCHEMA TYPE="ATOMIC" NAME="ofsaafccm" PASSWORD="" APP_ID="OFS_FRAUD" DEFAULTTABLESPACE="##OFS_AML_DATA_MANTS_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="10G" INFODOM="FCCMINFO"/>
		<SCHEMA TYPE="ATOMIC" NAME="ofsaafccm" PASSWORD="" APP_ID="OFS_AML" DEFAULTTABLESPACE="##OFS_AML_DATA_MANTS_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="10G" INFODOM="FCCMINFO"/>
		<SCHEMA TYPE="ATOMIC" NAME="ofsaafccm" PASSWORD="" APP_ID="OFS_TC" DEFAULTTABLESPACE="##OFS_AML_DATA_MANTS_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="10G" INFODOM="FCCMINFO"/>
		<SCHEMA TYPE="ATOMIC" NAME="ofsaafccm" PASSWORD="" APP_ID="OFS_ECTC" DEFAULTTABLESPACE="##OFS_AML_DATA_MANTS_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="10G" INFODOM="FCCMINFO"/>
		<SCHEMA TYPE="ATOMIC" NAME="ofsaafccm" PASSWORD="" APP_ID="OFS_PTA" DEFAULTTABLESPACE="##OFS_AML_DATA_MANTS_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="10G" INFODOM="FCCMINFO"/>
        <SCHEMA TYPE="ATOMIC" NAME="ofsaafccm" PASSWORD="" APP_ID="OFS_TB" DEFAULTTABLESPACE="##OFS_AML_DATA_MANTS_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="10G" INFODOM="FCCMINFO"/>
        <SCHEMA TYPE="ATOMIC" NAME="ofsaafccm" PASSWORD="" APP_ID="OFS_BC" DEFAULTTABLESPACE="##OFS_AML_DATA_MANTS_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="10G" INFODOM="FCCMINFO"/>
		<SCHEMA TYPE="ATOMIC" NAME="ofsaafccm" PASSWORD="" APP_ID="OFS_IPE" DEFAULTTABLESPACE="##OFS_AML_DATA_MANTS_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="10G" INFODOM="FCCMINFO"/>
		<SCHEMA TYPE="ATOMIC" NAME="ofsaafccm" PASSWORD="" APP_ID="OFS_FRAUD_EE" DEFAULTTABLESPACE="##OFS_AML_DATA_MANTS_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="10G" INFODOM="FCCMINFO"/>
		<SCHEMA TYPE="ATOMIC" NAME="ofsaafccm" PASSWORD="" APP_ID="OFS_CRSR" DEFAULTTABLESPACE="##OFS_AML_DATA_MANTS_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="10G" INFODOM="FCCMINFO"/>		
	</SCHEMAS>

</APPPACKSCHEMA>