<APPPACKSCHEMA>
	<APP_PACK_ID>OFS_ECM_PACK</APP_PACK_ID>
	<IS_TCPS>FALSE</IS_TCPS>
	<JDBC_URL>##JDBC_URL##</JDBC_URL>
	<JDBC_DRIVER>oracle.jdbc.driver.OracleDriver</JDBC_DRIVER>
	<HOST>##HOSTNAME##</HOST>
	<SETUPINFO NAME="DEV" PREFIX_SCHEMA_NAME="N"/>
	<PASSWORD APPLYSAMEFORALL="Y" DEFAULT="##PASSWORD##" />
	<ADV_SEC_OPTIONS>
		<OPTION NAME="TDE" VALUE="FALSE"/>
		<OPTION NAME="DATA_REDACT" VALUE="FALSE" />
	</ADV_SEC_OPTIONS>
	<TABLESPACES>
	</TABLESPACES>
    
	<ROLES>
		<ROLE NAME="OFS_ECM_LOADER_ROLE" VALUE="ECM_LOADER_ROLE" />
	</ROLES>
      
	<DIRECTORIES>
		<DIRECTORY ID="OFS_ECM_EXTERNAL_DIRECTORY_1" NAME="$OFS_ECM_SCHEMA_NAME_DIR$" VALUE="/scratch/oracle11g/file1_data" />
	</DIRECTORIES>              

	<SCHEMAS>
		<SCHEMA TYPE="CONFIG" NAME="##CONFIG_SCHEMA_NAME##" PASSWORD="" APP_ID="OFS_ECM" DEFAULTTABLESPACE="##OFS_ECM_DATA_CONF_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="10G"/>
		<SCHEMA TYPE="ATOMIC" NAME="##ATOMIC_SCHEMA_NAME##" PASSWORD="" APP_ID="OFS_ECM" DEFAULTTABLESPACE="##OFS_ECM_DATA_CM_TBSP##" TEMPTABLESPACE="TEMP" QUOTA="UNLIMITED" INFODOM="ECMINFO"/>
	</SCHEMAS>

</APPPACKSCHEMA>
