alias c=clear

alias p="ps -ef | grep $LOGNAME"

alias pp="ps -fu $LOGNAME"

PS1='$PWD>'

export PS1
 
stty erase ^?

#set -o vi
 
echo $PATH

export FIC_HOME=/u01/OFSAA/FICHOME change
 
export JAVA_HOME=/u01/jdk-11.0.16 change

export JAVA_BIN=/u01/jdk-11.0.16/bin change

export ANT_HOME=$FIC_HOME/ficweb/apache-ant

#export ANT_HOME=$FIC_HOME/ficweb/apache-ant
 
export ORACLE_HOME=/u01/app/oracle/product/19.0.0/client_1 default

export TNS_ADMIN=/u01/app/oracle/product/19.0.0/client_1/network/admin default

export LANG=en_US.utf8

export NLS_LANG=AMERICAN_AMERICA.AL32UTF8
 
export ORACLE_SID=OFSAAPDB change

export PATH=.:$JAVA_HOME/bin:$ORACLE_HOME/bin:/sbin:/bin:/usr/bin:/usr/kerberos/bin:/usr/local/bin:/usr/sbin:$PATH

#export PATH=$ORACLE_HOME/bin:$PATH:$JAVA_HOME/bin
 
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib

export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib

export SHELL=/bin/ksh

echo "********************************************************"

echo "   THIS IS FCCM SKND SETUP,PLEASE DO NOT MAKE ANY CHANGE   "

echo "           UNAUTHORISED ACCESS PROHIBITED             "

echo "                                                      "

echo "********************************************************"

echo PROFILE EXECUTED

echo $PATH

echo "SHELL Check :: " $SHELL

set -o emacs

umask 0027 

export OS_VERSION="8"

export DB_CLIENT_VERSION="19.0"

ulimit -n 16000

ulimit -u 16000

ulimit -s 16000
 